{
  "name": "beatmind",
  "version": "1.0.0",
  "private": true,
  "description": "BeatMind — studio de création musicale assisté par IA",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "predev": "node scripts/preflight.mjs",
    "dev": "concurrently -k -n api,web -c magenta,blue \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "landing": "node scripts/landing.mjs",
    "pack": "node scripts/pack.mjs",
    "desktop": "npm --prefix desktop install && npm --prefix desktop start",
    "desktop:win": "npm --prefix desktop install && npm --prefix desktop run dist:win"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.17"
  }
}
